
\begin{leglossaire}
  \item [Antivirus] Un antivirus -- anti-virus -- est un logiciel cens\IeC {\'e} prot\IeC {\'e}ger un micro-ordinateur contre les programmes n\IeC {\'e}fastes appel\IeC {\'e}s virus, vers, troyens, macrovirus, etc.
		\pasdenumerodepage{301}
  \item [Avahi] Avahi est une impl\IeC {\'e}mentation de Z\IeC {\'e}roConf permettant la d\IeC {\'e}couverte de services offerts par le r\IeC {\'e}seau comme les imprimantes disponibles, partager de la musique et l'\IeC {\'e}couter \IeC {\`a} distance, parler par messagerie Internet aux autres ordinateurs h\IeC {\^o}tes de votre r\IeC {\'e}seau, et tout cela sans configuration pr\IeC {\'e}alable.
		\pasdenumerodepage{301}
  \item [BIOS] Le Basic Input Output System -- syst\IeC {\`e}me \IeC {\'e}l\IeC {\'e}mentaire d'entr\IeC {\'e}e/sortie -- est un ensemble de fonctions, contenues dans la m\IeC {\'e}moire morte -- ROM -- de la carte m\IeC {\`e}re servant \IeC {\`a} faire des op\IeC {\'e}rations basiques. Celui-ci \IeC {\'e}met notamment les premi\IeC {\`e}res commandes au syst\IeC {\`e}me durant la phase de d\IeC {\'e}marrage, pour indiquer par exemple sur quel disque et \IeC {\`a} quel endroit se trouve le MBR.
		\pasdenumerodepage{301}
  \item [Boot loader] Terme anglais de \IeC {\guillemotleft }~Chargeur d'amor\IeC {\c c}age~\IeC {\guillemotright }. Se r\IeC {\'e}f\IeC {\'e}rer \IeC {\`a} la d\IeC {\'e}finition de ce dernier.
		\pasdenumerodepage{301}
  \item [Chargeur d'amor\IeC {\c c}age] \IeC {\'E}galement appel\IeC {\'e} \IeC {\guillemotleft }~Boot loader~\IeC {\guillemotright }, ce programme permet de choisir quel syst\IeC {\`e}me d'exploitation doit \IeC {\^e}tre lanc\IeC {\'e}. Dans le cas de Windows, il s'agit du programme NTLDR, dans le cas d'un syst\IeC {\`e}me en multiboot -- possibilit\IeC {\'e} de d\IeC {\'e}marrer plusieurs syst\IeC {\`e}mes d'exploitation sur un m\IeC {\^e}me ordinateur -- Lilo dans les cas simples -- Windows et Linux -- ou GRUB dans les cas plus sophistiqu\IeC {\'e}s --- tous syst\IeC {\`e}mes support\IeC {\'e}s.
		\pasdenumerodepage{301}
  \item [Codec] Le mot-valise \IeC {\guillemotleft }~Codec~\IeC {\guillemotright } est construit d'apr\IeC {\`e}s les mots \IeC {\guillemotleft }~codeur~\IeC {\guillemotright } et \IeC {\guillemotleft }~d\IeC {\'e}codeur~\IeC {\guillemotright }. Il s'agit d'un proc\IeC {\'e}d\IeC {\'e} permettant de compresser et/ou de d\IeC {\'e}compresser un signal audio ou vid\IeC {\'e}o, le plus souvent en temps r\IeC {\'e}el. Les codecs peuvent \IeC {\^e}tre partag\IeC {\'e}s entre plusieurs logiciels de lecture audio ou vid\IeC {\'e}o.
		\pasdenumerodepage{301}
  \item [Console] Le mot console est un synonyme de \IeC {\guillemotleft }~terminal~\IeC {\guillemotright }. Se r\IeC {\'e}f\IeC {\'e}rer \IeC {\`a} la d\IeC {\'e}finition de ce dernier.
		\pasdenumerodepage{301}
  \item [DHCP] Le Dynamic Host Configuration Protocol est un terme anglais d\IeC {\'e}signant un protocole r\IeC {\'e}seau dont le r\IeC {\^o}le est d'assurer la configuration automatique des param\IeC {\`e}tres TCP/IP d'une station, notamment en lui assignant automatiquement une adresse IP, une passerelle et un masque de sous-r\IeC {\'e}seau.
		\pasdenumerodepage{301}
  \item [DNS] Le Domain Name System -- ou syst\IeC {\`e}me de noms de domaine -- est un syst\IeC {\`e}me permettant d'\IeC {\'e}tablir une correspondance entre une adresse IP -- exemple : 80.82.17.133 -- et un nom de domaine -- exemple : \url  {http://www.framabook.org} -- et, plus g\IeC {\'e}n\IeC {\'e}ralement, de trouver une information \IeC {\`a} partir d'un nom de domaine.
		\pasdenumerodepage{301}
  \item [DRM] Les Digital Rights Management, terme anglais de Gestion des Droits Num\IeC {\'e}riques -- GDN -- a pour objectif de contr\IeC {\^o}ler par des mesures techniques de protection, tr\IeC {\`e}s restrictives et contraignantes, l'utilisation qui est faite des \IeC {\oe }uvres num\IeC {\'e}riques.
		\pasdenumerodepage{301}
  \item [D\IeC {\'e}fragmentation] La d\IeC {\'e}fragmentation r\IeC {\'e}organise physiquement le contenu du disque pour remettre ensemble et dans l'ordre les fragments ou morceaux \IeC {\'e}parpill\IeC {\'e}s d'un fichier. Ce processus d'\IeC {\'e}limination essaye \IeC {\'e}galement de cr\IeC {\'e}er une grande r\IeC {\'e}gion d'espace libre pour retarder \IeC {\`a} nouveau la fragmentation du syst\IeC {\`e}me de fichiers.
		\pasdenumerodepage{301}
  \item [D\IeC {\'e}mon] Le terme d\IeC {\'e}mon -- ou daemon en anglais -- d\IeC {\'e}signe un type de programme. Le terme a \IeC {\'e}t\IeC {\'e} cr\IeC {\'e}\IeC {\'e} par les inventeurs d'Unix pour se r\IeC {\'e}f\IeC {\'e}rer \IeC {\`a} un processus qui s'ex\IeC {\'e}cute en arri\IeC {\`e}re-plan plut\IeC {\^o}t que sous le contr\IeC {\^o}le direct d'un utilisateur. Les d\IeC {\'e}mons sont souvent d\IeC {\'e}marr\IeC {\'e}s lors du chargement du syst\IeC {\`e}me d'exploitation, et servent en g\IeC {\'e}n\IeC {\'e}ral \IeC {\`a} r\IeC {\'e}pondre \IeC {\`a} des requ\IeC {\^e}tes du r\IeC {\'e}seau, \IeC {\`a} l'activit\IeC {\'e} du mat\IeC {\'e}riel ou \IeC {\`a} d'autres programmes en ex\IeC {\'e}cutant certaines t\IeC {\^a}ches.
		\pasdenumerodepage{301}
  \item [Drag'n'Drop] Terme anglais de glisser-d\IeC {\'e}poser, voir la d\IeC {\'e}finition de ce dernier.
		\pasdenumerodepage{301}
  \item [Driver] Terme anglais de \IeC {\guillemotleft }~pilote~\IeC {\guillemotright }. Se r\IeC {\'e}f\IeC {\'e}rer \IeC {\`a} sa d\IeC {\'e}finition.
		\pasdenumerodepage{301}
  \item [Ethernet (c\IeC {\^a}ble)] Le c\IeC {\^a}ble ethernet le plus connu est certainement le c\IeC {\^a}ble RJ11, \IeC {\'e}quipant la plupart des t\IeC {\'e}l\IeC {\'e}phones. Cette interface physique est souvent utilis\IeC {\'e}e pour terminer les c\IeC {\^a}bles de type paire torsad\IeC {\'e}e, et sa version RJ45 est celle choisie pour \IeC {\'e}quiper la plupart des cartes r\IeC {\'e}seaux actuelles d'ordinateur.
		\pasdenumerodepage{301}
  \item [Firewall] Terme anglais de \IeC {\guillemotleft }~pare-feu~\IeC {\guillemotright }. Se r\IeC {\'e}f\IeC {\'e}rer \IeC {\`a} la d\IeC {\'e}finition de ce dernier.
		\pasdenumerodepage{301}
  \item [Fork] Mot anglais signifiant \IeC {\guillemotleft }~fourche~\IeC {\guillemotright } ou \IeC {\guillemotleft }~fourchette~\IeC {\guillemotright }, un fork correspond \IeC {\`a} un nouveau projet cr\IeC {\'e}\IeC {\'e} \IeC {\`a} partir d'un autre \IeC {\`a} l'identique, sans d\IeC {\'e}truire ce dernier. Cela implique que les droits accord\IeC {\'e}s par les auteurs le permettent : ils doivent autoriser la modification, l'utilisation et la redistribution du code source. C'est pour cette raison que les embranchements se produisent facilement dans le domaine des logiciels libres.
		\pasdenumerodepage{301}
  \item [GDN] Terme fran\IeC {\c c}ais de DRM, largement plus utilis\IeC {\'e}. Voir la d\IeC {\'e}finition plus haut.
		\pasdenumerodepage{301}
  \item [Geek] Terme anglais se pronon\IeC {\c c}ant [gi:k], un geek est une personne passionn\IeC {\'e}e, voire obs\IeC {\'e}d\IeC {\'e}e, par un domaine pr\IeC {\'e}cis (la plupart du temps rapport\IeC {\'e} \IeC {\`a} l'informatique et aux nouvelles technologies). \IeC {\`A} l'origine, en anglais le terme signifiait \IeC {\guillemotleft }~fada~\IeC {\guillemotright }, soit une variation argotique de \IeC {\guillemotleft }~fou~\IeC {\guillemotright }.
		\pasdenumerodepage{301}
  \item [Glisser-d\IeC {\'e}poser] Pour r\IeC {\'e}aliser un glisser-d\IeC {\'e}poser, il faut d'abord s\IeC {\'e}lectionner un ou plusieurs \IeC {\'e}l\IeC {\'e}ments, puis maintenir appuy\IeC {\'e}, lors du d\IeC {\'e}placement, le bouton gauche de la souris et enfin le rel\IeC {\^a}cher sur le point d'arriv\IeC {\'e}e.
		\pasdenumerodepage{301}
  \item [IP (adresse)] Une adresse IP -- IP pour Internet Protocol -- est le num\IeC {\'e}ro qui identifie chaque ordinateur sur l'Internet, et plus g\IeC {\'e}n\IeC {\'e}ralement, l'interface avec le r\IeC {\'e}seau de tout mat\IeC {\'e}riel informatique -- routeur, imprimante -- connect\IeC {\'e} \IeC {\`a} un r\IeC {\'e}seau informatique utilisant le protocole Internet.
		\pasdenumerodepage{301}
  \item [Ic\IeC {\^o}ne] Petit pictogramme repr\IeC {\'e}sentant une action, un objet, un logiciel, un type de fichier, etc. Les ic\IeC {\^o}nes ont dans un premier temps servi d'outils pour rendre les environnements graphiques informatiques plus simple d'utilisation aux novices.
		\pasdenumerodepage{301}
  \item [Identifiant] Appel\IeC {\'e} \IeC {\'e}galement \IeC {\guillemotleft }~nom d'utilisateur~\IeC {\guillemotright } et \IeC {\guillemotleft }~login~\IeC {\guillemotright } en anglais.
		\pasdenumerodepage{301}
  \item [Kernel] Terme anglais de \IeC {\guillemotleft }~noyau~\IeC {\guillemotright }. Voir plus bas la d\IeC {\'e}finition de ce dernier.
		\pasdenumerodepage{301}
  \item [L'Internet --- et non internet] Un internet est un r\IeC {\'e}seau, l'Internet -- ne pas oublier le \IeC {\guillemotleft }~l'~\IeC {\guillemotright } et la majuscule -- est \IeC {\guillemotleft }~le r\IeC {\'e}seau des r\IeC {\'e}seaux~\IeC {\guillemotright }. L'adjectif, lui, est cependant bien \IeC {\guillemotleft }~Internet~\IeC {\guillemotright }, comme dans site Internet. Ce r\IeC {\'e}seau informatique \IeC {\`a} l'\IeC {\'e}chelle du monde, reposant sur le protocole de communication IP, rend accessible au public des services comme le courrier \IeC {\'e}lectronique et le web. Vous pourrez reprendre un grand nombre de pr\IeC {\'e}sentateurs t\IeC {\'e}l\IeC {\'e}vis\IeC {\'e}s --- qui a dit que ce n'est pas la premi\IeC {\`e}re fois ? :-)
		\pasdenumerodepage{301}
  \item [Logiciels libres] Un logiciel libre se dit d'un logiciel qui donne le droit \IeC {\`a} toute personne poss\IeC {\'e}dant une copie, de l'utiliser, de l'\IeC {\'e}tudier, de le modifier et de le redistribuer. Ce droit est souvent donn\IeC {\'e} par une Licence Libre. Tout ceci se r\IeC {\'e}f\IeC {\`e}re directement au mouvement du Libre.
		\pasdenumerodepage{301}
  \item [Logiciels propri\IeC {\'e}taires --- notion oppos\IeC {\'e}e \IeC {\`a} celle des \IeC {\guillemotleft }~logiciels libres~\IeC {\guillemotright }] Ce sont des logiciels dont l'utilisation est limit\IeC {\'e}e d'une mani\IeC {\`e}re tr\IeC {\`e}s pr\IeC {\'e}cise par un contrat de licence.
		\pasdenumerodepage{301}
  \item [MBR] Le Master Boot Record, \IeC {\'e}galement appel\IeC {\'e} \IeC {\guillemotleft }~Zone d'amor\IeC {\c c}age~\IeC {\guillemotright }, est le nom donn\IeC {\'e} par le BIOS au premier secteur adressable d'un disque dur. Ce dernier peut contenir le \IeC {\guillemotleft }~Chargeur d'amor\IeC {\c c}age~\IeC {\guillemotright } ou encore \IeC {\guillemotleft }~Boot loader~\IeC {\guillemotright } ou une adresse pour l'atteindre.
		\pasdenumerodepage{301}
  \item [M\IeC {\'e}moire morte] Une m\IeC {\'e}moire morte est une m\IeC {\'e}moire non volatile, c'est-\IeC {\`a}-dire une m\IeC {\'e}moire qui ne s'efface pas lorsque l'appareil qui la contient n'est plus aliment\IeC {\'e} en \IeC {\'e}lectricit\IeC {\'e}. Le type le plus connu du grand public est, notamment, le disque dur.
		\pasdenumerodepage{301}
  \item [M\IeC {\'e}moire vive] La m\IeC {\'e}moire vive, dite m\IeC {\'e}moire syst\IeC {\`e}me ou encore m\IeC {\'e}moire volatile est la m\IeC {\'e}moire dans laquelle un ordinateur place les donn\IeC {\'e}es lors de leur traitement. C'est donc cette m\IeC {\'e}moire d'un acc\IeC {\`e}s tr\IeC {\`e}s rapide qui est utilis\IeC {\'e}e lorsque l'ordinateur est allum\IeC {\'e}. Celle-ci est compl\IeC {\`e}tement vid\IeC {\'e}e \IeC {\`a} l'extinction de l'ordinateur. Cette notion est \IeC {\`a} opposer \IeC {\`a} la m\IeC {\'e}moire morte.
		\pasdenumerodepage{301}
  \item [Masque de sous-r\IeC {\'e}seau] Un masque de sous-r\IeC {\'e}seau permet d'identifier un sous-r\IeC {\'e}seau. En l'appliquant sur l'adresse IP de la machine, il permet de d\IeC {\'e}terminer si certaines machines appartiennent, ou non, au m\IeC {\^e}me r\IeC {\'e}seau alors qu'elles sont connect\IeC {\'e}es physiquement.
		\pasdenumerodepage{301}
  \item [Menu contextuel] Ce menu s'obtient en cliquant avec le bouton droit de la souris sur un objet. Il contient un choix de fonctions variant selon l'objet et son contexte.
		\pasdenumerodepage{301}
  \item [Noyau] En informatique, un noyau de syst\IeC {\`e}me d'exploitation abr\IeC {\'e}g\IeC {\'e} en noyau -- kernel en anglais -- est la partie fondamentale de tous les syst\IeC {\`e}mes d'exploitation. Elle g\IeC {\`e}re les ressources de l'ordinateur et permet aux diff\IeC {\'e}rents composants - mat\IeC {\'e}riels et logiciels - de communiquer entre eux.
		\pasdenumerodepage{301}
  \item [Operating System] Souvent appel\IeC {\'e} OS. Terme anglais de Syst\IeC {\`e}me d'exploitation. Voir cette d\IeC {\'e}finition.
		\pasdenumerodepage{301}
  \item [PPPoE] En anglais \IeC {\guillemotleft }~point-to-point protocol over Ethernet~\IeC {\guillemotright }, PPPoE est un protocole d'encapsulation de PPP sur Ethernet permettant de b\IeC {\'e}n\IeC {\'e}ficier des avantages de PPP, telles la s\IeC {\'e}curit\IeC {\'e} (chiffrement) et le contr\IeC {\^o}le de la connexion (d\IeC {\'e}bit, etc.).
		\pasdenumerodepage{301}
  \item [Pare-feu] Un pare-feu est un \IeC {\'e}l\IeC {\'e}ment du r\IeC {\'e}seau informatique, logiciel et/ou mat\IeC {\'e}riel, qui a pour fonction de faire respecter la politique de s\IeC {\'e}curit\IeC {\'e} du r\IeC {\'e}seau, celle-ci d\IeC {\'e}finissant les types de communication autoris\IeC {\'e}s ou interdits. Il a pour principale t\IeC {\^a}che de contr\IeC {\^o}ler le trafic entre diff\IeC {\'e}rentes zones de confiance, en filtrant les flux de donn\IeC {\'e}es qui y transitent. G\IeC {\'e}n\IeC {\'e}ralement, les zones de confiance incluent l'Internet -- une zone dont la confiance est nulle -- et au moins un r\IeC {\'e}seau interne --- une zone dont la confiance est plus importante.
		\pasdenumerodepage{301}
  \item [Passerelle] En informatique, une passerelle -- en anglais, gateway -- est un dispositif permettant de relier deux r\IeC {\'e}seaux informatiques diff\IeC {\'e}rents, comme par exemple un r\IeC {\'e}seau local et l'Internet. Ainsi, plusieurs ordinateurs ou l'ensemble du r\IeC {\'e}seau local peuvent acc\IeC {\'e}der \IeC {\`a} l'Internet par l'interm\IeC {\'e}diaire de la passerelle. Le plus souvent, elle sert aussi de pare-feu, ce qui permet de contr\IeC {\^o}ler tous les transferts de donn\IeC {\'e}es entre le local et l'ext\IeC {\'e}rieur.
		\pasdenumerodepage{301}
  \item [Phishing] Contraction des mots anglais \IeC {\guillemotleft }~PHreaking~\IeC {\guillemotright }, signifiant le d\IeC {\'e}tournement d'un syst\IeC {\`e}me t\IeC {\'e}l\IeC {\'e}phonique, et de \IeC {\guillemotleft }~fISHING~\IeC {\guillemotright } qui est la p\IeC {\^e}che \IeC {\`a} la ligne. Le phishing, appel\IeC {\'e} hame\IeC {\c c}onnage en fran\IeC {\c c}ais, correspond \IeC {\`a} une technique utilis\IeC {\'e}e par des fraudeurs pour obtenir des renseignements personnels dans le but de perp\IeC {\'e}trer une usurpation d'identit\IeC {\'e}. La technique consiste \IeC {\`a} faire croire \IeC {\`a} la victime qu'elle s'adresse \IeC {\`a} un tiers de confiance -- banque, administration, etc. -- afin de lui soutirer des renseignements personnels : mot de passe, num\IeC {\'e}ro de carte de cr\IeC {\'e}dit, date de naissance, etc.
		\pasdenumerodepage{301}
  \item [Pilote] Un pilote informatique souvent abr\IeC {\'e}g\IeC {\'e} en pilote et quelquefois nomm\IeC {\'e} driver est un programme, souvent accompagn\IeC {\'e} de fichiers ASCII -- ou fichiers \IeC {\guillemotleft }~texte brut~\IeC {\guillemotright } -- de configuration, destin\IeC {\'e} \IeC {\`a} permettre \IeC {\`a} un autre programme -- souvent un syst\IeC {\`e}me d'exploitation -- d'interagir avec un p\IeC {\'e}riph\IeC {\'e}rique. En g\IeC {\'e}n\IeC {\'e}ral, chaque p\IeC {\'e}riph\IeC {\'e}rique a son propre pilote. Sans pilote, l'imprimante ou la carte graphique ne pourraient fonctionner.
		\pasdenumerodepage{301}
  \item [Port] Il s'agit d'un port logiciel mettant en \IeC {\oe }uvre un service. Il existe divers num\IeC {\'e}ros de ports : par exemple 25 pour le SMTP, 110 pour le POP, 80 pour le HTTP, etc. Ce terme peut \IeC {\'e}galement correspondre \IeC {\`a} une prise physique permettant de connecter un p\IeC {\'e}riph\IeC {\'e}rique.
		\pasdenumerodepage{301}
  \item [Protocole] Dans les r\IeC {\'e}seaux informatiques et les t\IeC {\'e}l\IeC {\'e}communications, un protocole de communication est une sp\IeC {\'e}cification de plusieurs r\IeC {\`e}gles pour un type de communication particulier.
		\pasdenumerodepage{301}
  \item [RAM] Random Access Memory : m\IeC {\'e}moire \IeC {\`a} acc\IeC {\`e}s al\IeC {\'e}atoire. Type de m\IeC {\'e}moire vive. Se r\IeC {\'e}f\IeC {\'e}rer \IeC {\`a} la d\IeC {\'e}finition de cette derni\IeC {\`e}re.
		\pasdenumerodepage{301}
  \item [ROM] Read-Only Memory : m\IeC {\'e}moire \IeC {\`a} lecture seule. Type de m\IeC {\'e}moire morte. Se reporter \IeC {\`a} la d\IeC {\'e}finition de celui-ci.
		\pasdenumerodepage{301}
  \item [RSS] Pouvant porter les noms de Rich Site Summary, Really Simple Syndication ou encore RDF Site Summary, RSS est un format de description et de publication pour les contenus des sites Internet.
		\pasdenumerodepage{301}
  \item [Secteur d'amorce] Zone particuli\IeC {\`e}re d'un disque dur ou d'une disquette permettant de d\IeC {\'e}marrer le syst\IeC {\`e}me d'exploitation d'un ordinateur. Le d\IeC {\'e}marrage de l'ordinateur est appel\IeC {\'e} \IeC {\guillemotleft }~boot~\IeC {\guillemotright } en anglais, d'o\IeC {\`u} le terme \IeC {\guillemotleft }~secteur de boot~\IeC {\guillemotright }.
		\pasdenumerodepage{301}
  \item [Services] Terme utilis\IeC {\'e} sur Microsoft Windows. \IeC {\'E}quivalent de d\IeC {\'e}mon ; voir cette d\IeC {\'e}finition.
		\pasdenumerodepage{301}
  \item [Syst\IeC {\`e}me d'exploitation] D\IeC {\'e}sign\IeC {\'e} par ses initiales -- SE -- ou, plus commun\IeC {\'e}ment encore, par le terme anglais OS. Ensemble de logiciels permettant d'utiliser un ordinateur et ses divers p\IeC {\'e}riph\IeC {\'e}riques. Les syst\IeC {\`e}mes d'exploitation les plus connus sont Windows, Mac OS et les distributions GNU/Linux.
		\pasdenumerodepage{301}
  \item [Terminal] Un terminal, ou \IeC {\guillemotleft }~text teletype~\IeC {\guillemotright } -- TTY -- est une fen\IeC {\^e}tre de texte dans laquelle on peut entrer des instructions en mode texte. Il pr\IeC {\'e}sente les \IeC {\guillemotleft }~sorties~\IeC {\guillemotright } -- c'est-\IeC {\`a}-dire ses r\IeC {\'e}ponses -- uniquement sous forme textuelle et dispose simplement d'un clavier pour les \IeC {\guillemotleft }~entr\IeC {\'e}es~\IeC {\guillemotright } --- terme utilis\IeC {\'e} pour exprimer la mani\IeC {\`e}re dont laquelle vous pouvez communiquer avec lui. Un exemple de terminal texte qui fut r\IeC {\'e}pandu en France est le Minitel, lequel est reli\IeC {\'e} aux serveurs par l'interm\IeC {\'e}diaire de la ligne t\IeC {\'e}l\IeC {\'e}phonique.
		\pasdenumerodepage{301}
  \item [Texte brut] Texte sans mise en forme c'est-\IeC {\`a}-dire, par exemple, sans gras, sans italique ou sans couleur.
		\pasdenumerodepage{301}
  \item [Th\IeC {\`e}me] Habillages ou th\IeC {\`e}mes d'une application, appel\IeC {\'e}s \IeC {\guillemotleft }~skins~\IeC {\guillemotright } --- des peaux en anglais. Il s'agit de la d\IeC {\'e}finition de l'apparence graphique --- couleurs choisies, forme des boutons, ic\IeC {\^o}nes...
		\pasdenumerodepage{301}
  \item [Troll] Le terme troll est utilis\IeC {\'e} pour d\IeC {\'e}signer une personne, ou un groupe de personnes, participant \IeC {\`a} un espace de discussion -- de type forum par exemple -- cherchant \IeC {\`a} d\IeC {\'e}tourner insidieusement le sujet d'une discussion pour g\IeC {\'e}n\IeC {\'e}rer des conflits en incitant \IeC {\`a} la pol\IeC {\'e}mique et \IeC {\`a} la provocation.
		\pasdenumerodepage{301}
  \item [Wi-Fi] Le Wi-Fi -- \IeC {\'e}galement orthographi\IeC {\'e} WiFi, Wifi ou encore wifi -- est une technologie de r\IeC {\'e}seau informatique sans fil mise en place pour fonctionner en r\IeC {\'e}seau interne et, depuis, devenue un moyen d'acc\IeC {\`e}s \IeC {\`a} haut d\IeC {\'e}bit \IeC {\`a} l'Internet.
		\pasdenumerodepage{301}
  \item [Z\IeC {\'e}roConf] Zero Configuration Networking est le nom d'un ensemble de technologies permettant \IeC {\`a} plusieurs ordinateurs de communiquer sans configuration. Le but est d'obtenir un r\IeC {\'e}seau IP fonctionnel sans d\IeC {\'e}pendance d'une infrastructure -- serveur DHCP, serveur DNS, etc. -- ou d'une expertise r\IeC {\'e}seau.
		\pasdenumerodepage{301}
  \item [Zone d'amor\IeC {\c c}age] Synonyme de \IeC {\guillemotleft }~MBR~\IeC {\guillemotright }. Se reporter, plus haut, \IeC {\`a} cette d\IeC {\'e}finition.
		\pasdenumerodepage{301}
\end{leglossaire}