\select@language {french}
\contentsline {section}{Pr\IeC {\'e}face}{ix}{section*.2}
\contentsline {section}{Pr\IeC {\'e}face de l'auteur}{xii}{section*.3}
\contentsline {section}{Notre public}{xv}{section*.4}
\contentsline {section}{Le plan de cet ouvrage}{xvi}{section*.5}
\contentsline {section}{Conventions utilis\IeC {\'e}es dans ce livre}{xviii}{section*.6}
\select@language {english}
\select@language {french}
\select@language {english}
\select@language {french}
\contentsline {section}{Remerciements}{xx}{section*.7}
\contentsline {section}{\IeC {\`A} propos de l'auteur}{xxii}{section*.8}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Qu'est-ce que le mouvement GNU ?}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Qu'est-ce qu'un logiciel libre ?}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Pourquoi installer GNU/Linux ?}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}Qu'est-ce qu'une distribution ?}{4}{section.1.4}
\contentsline {section}{\numberline {1.5}Pourquoi la distribution Ubuntu en particulier ?}{5}{section.1.5}
\contentsline {section}{\numberline {1.6}Courte pr\IeC {\'e}sentation d'Ubuntu}{6}{section.1.6}
\select@language {english}
\select@language {french}
\contentsline {section}{\numberline {1.7}Les versions d'Ubuntu}{8}{section.1.7}
\contentsline {subsection}{\numberline {1.7.1}Nom et num\IeC {\'e}ro de version}{8}{subsection.1.7.1}
\contentsline {subsection}{\numberline {1.7.2}Mises \IeC {\`a} jour}{9}{subsection.1.7.2}
\contentsline {subsection}{\numberline {1.7.3}Fr\IeC {\'e}quence des sorties et dur\IeC {\'e}e de vie}{9}{subsection.1.7.3}
\contentsline {subsection}{\numberline {1.7.4}Je ne veux pas renoncer \IeC {\`a} mon Windows !}{9}{subsection.1.7.4}
\contentsline {section}{\numberline {1.8}Mes logiciels, mes jeux, mon mat\IeC {\'e}riel\dots {}}{11}{section.1.8}
\contentsline {subsection}{\numberline {1.8.1}Les logiciels}{11}{subsection.1.8.1}
\contentsline {subsection}{\numberline {1.8.2}Les jeux commerciaux}{11}{subsection.1.8.2}
\contentsline {subsection}{\numberline {1.8.3}Les jeux libres}{12}{subsection.1.8.3}
\contentsline {subsection}{\numberline {1.8.4}Votre mat\IeC {\'e}riel sera-t-il reconnu ?}{12}{subsection.1.8.4}
\contentsline {section}{\numberline {1.9}Quelle est la relation entre Ubuntu et Canonical ?}{13}{section.1.9}
\contentsline {chapter}{\numberline {2}D\IeC {\'e}couverte et installation}{15}{chapter.2}
\contentsline {section}{\numberline {2.1}Le CD}{16}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Obtenir le CD de Ubuntu}{16}{subsection.2.1.1}
\contentsline {subsubsection}{Pour les patients qui n'ont pas de connexion ADSL}{16}{section*.9}
\contentsline {subsubsection}{Pour les impatients qui n'ont pas de connexion ADSL}{16}{section*.10}
\contentsline {subsubsection}{Pour ceux qui ont une connexion ADSL}{17}{section*.11}
\contentsline {subsection}{\numberline {2.1.2}J'ai mon CD, que faire maintenant ?}{18}{subsection.2.1.2}
\contentsline {subsubsection}{Ins\IeC {\'e}rez le CD d'installation}{18}{section*.12}
\contentsline {subsubsection}{D\IeC {\'e}marrez sur le CD}{19}{section*.13}
\contentsline {subsubsubsection}{Modifier la s\IeC {\'e}quence de d\IeC {\'e}marrage}{19}{section*.14}
\contentsline {subsubsubsection}{Premier \IeC {\'e}cran et lancement d'Ubuntu}{20}{section*.15}
\contentsline {section}{\numberline {2.2}Session Live}{21}{section.2.2}
\contentsline {section}{\numberline {2.3}L'installation}{22}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Bienvenue}{24}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Emplacement g\IeC {\'e}ographique}{24}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Disposition du clavier}{24}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}S\IeC {\'e}lectionner un disque / Pr\IeC {\'e}parer l'espace disque}{25}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Votre identit\IeC {\'e}}{30}{subsection.2.3.5}
\contentsline {subsection}{\numberline {2.3.6}Migration des donn\IeC {\'e}es depuis Windows vers Ubuntu}{31}{subsection.2.3.6}
\contentsline {subsection}{\numberline {2.3.7}Pr\IeC {\^e}t \IeC {\`a} installer}{31}{subsection.2.3.7}
\contentsline {chapter}{\numberline {3}\IeC {\`A} la d\IeC {\'e}couverte de votre nouveau syst\IeC {\`e}me Ubuntu}{35}{chapter.3}
\contentsline {section}{\numberline {3.1}Qu'est-ce qu'une session ?}{36}{section.3.1}
\contentsline {section}{\numberline {3.2}Pourquoi me redemande-t-on parfois mon mot de passe ?}{38}{section.3.2}
\contentsline {section}{\numberline {3.3}Bureaux virtuels}{38}{section.3.3}
\contentsline {section}{\numberline {3.4}Organisation de votre poste de travail}{40}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Les tableaux de bord}{40}{subsection.3.4.1}
\contentsline {subsubsection}{Changer le fond d'un tableau de bord}{40}{section*.16}
\contentsline {subsubsection}{D\IeC {\'e}placer un tableau de bord}{40}{section*.17}
\contentsline {subsubsection}{Cr\IeC {\'e}er/Supprimer un tableau de bord}{40}{section*.18}
\contentsline {subsubsection}{Les \IeC {\'e}l\IeC {\'e}ments du tableau de bord}{41}{section*.19}
\contentsline {subsubsection}{Les Applets}{42}{section*.20}
\contentsline {subsubsubsection}{D\IeC {\'e}placer les applets}{42}{section*.21}
\contentsline {subsubsubsection}{Ins\IeC {\'e}rez de nouveaux applets}{42}{section*.22}
\contentsline {subsubsubsection}{Configurer un applet}{42}{section*.23}
\contentsline {subsubsubsection}{Supprimer des applets}{43}{section*.24}
\contentsline {subsection}{\numberline {3.4.2}Les menus}{43}{subsection.3.4.2}
\contentsline {subsubsection}{Menu Applications}{44}{section*.25}
\contentsline {subsubsection}{Menu Raccourcis}{44}{section*.26}
\contentsline {subsubsection}{Dossier personnel}{45}{section*.27}
\contentsline {subsubsection}{Bureau}{45}{section*.28}
\contentsline {subsubsection}{Documents, Musique, Images, Vid\IeC {\'e}os...}{46}{section*.29}
\contentsline {subsubsection}{Poste de travail}{46}{section*.30}
\contentsline {subsubsection}{CD audio}{46}{section*.31}
\contentsline {subsubsection}{Cr\IeC {\'e}ateur de CD/DVD}{46}{section*.32}
\contentsline {subsubsection}{Autre dossiers pr\IeC {\'e}sents\dots {}}{46}{section*.33}
\contentsline {subsubsection}{R\IeC {\'e}seau}{47}{section*.34}
\contentsline {subsubsection}{Se connecter \IeC {\`a} un serveur\dots {}}{47}{section*.35}
\contentsline {subsubsection}{Rechercher des fichiers\dots {}}{47}{section*.36}
\contentsline {subsubsection}{Documents r\IeC {\'e}cents}{47}{section*.37}
\contentsline {subsection}{\numberline {3.4.3}Menu Syst\IeC {\`e}me}{48}{subsection.3.4.3}
\contentsline {subsubsection}{Pr\IeC {\'e}f\IeC {\'e}rences}{48}{section*.38}
\contentsline {subsubsubsection}{Affichage}{48}{section*.39}
\contentsline {subsubsubsection}{Apparence}{48}{section*.40}
\contentsline {subsubsubsection}{Applications au d\IeC {\'e}marrage}{49}{section*.41}
\contentsline {subsubsubsection}{Applications pr\IeC {\'e}f\IeC {\'e}r\IeC {\'e}es}{49}{section*.42}
\contentsline {subsubsubsection}{\IeC {\`A} propos de moi}{49}{section*.43}
\contentsline {subsubsubsection}{Bluetooth}{49}{section*.44}
\contentsline {subsubsubsection}{Bureau \IeC {\`a} distance}{50}{section*.45}
\contentsline {subsubsubsection}{Chiffrement et trousseaux}{50}{section*.46}
\contentsline {subsubsubsection}{Clavier}{50}{section*.47}
\contentsline {subsubsubsection}{Configuration de la m\IeC {\'e}thode de saisie SCIM}{51}{section*.48}
\contentsline {subsubsubsection}{Connexions r\IeC {\'e}seau}{51}{section*.49}
\contentsline {subsubsubsection}{\IeC {\'E}conomiseur d'\IeC {\'e}cran}{52}{section*.50}
\contentsline {subsubsubsection}{Fen\IeC {\^e}tres}{52}{section*.51}
\contentsline {subsubsubsection}{Gestionnaire d'\IeC {\'e}nergie}{52}{section*.52}
\contentsline {subsubsubsection}{Imprimante par d\IeC {\'e}faut}{53}{section*.53}
\contentsline {subsubsubsection}{Menu principal}{53}{section*.54}
\contentsline {subsubsubsection}{Outils d'accessibilit\IeC {\'e}}{53}{section*.55}
\contentsline {subsubsubsection}{P\IeC {\'e}riph\IeC {\'e}riques PalmOS}{53}{section*.56}
\contentsline {subsubsubsection}{Raccourcis clavier}{53}{section*.57}
\contentsline {subsubsubsection}{Serveur mandataire}{53}{section*.58}
\contentsline {subsubsubsection}{Son}{54}{section*.59}
\contentsline {subsubsubsection}{Souris}{54}{section*.60}
\contentsline {subsubsection}{Administration}{54}{section*.61}
\contentsline {subsubsubsection}{Autorisations}{55}{section*.62}
\contentsline {subsubsubsection}{Computer Janitor}{55}{section*.63}
\contentsline {subsubsubsection}{Cr\IeC {\'e}ateur de disque de d\IeC {\'e}marrage USB}{55}{section*.64}
\contentsline {subsubsubsection}{Date et heure}{55}{section*.65}
\contentsline {subsubsubsection}{Fen\IeC {\^e}tre de connexion}{56}{section*.66}
\contentsline {subsubsubsection}{Gestionnaire de mises \IeC {\`a} jour}{56}{section*.67}
\contentsline {subsubsubsection}{Gestionnaire de paquets Synaptic}{56}{section*.68}
\contentsline {subsubsubsection}{Impression}{56}{section*.69}
\contentsline {subsubsubsection}{Moniteur syst\IeC {\`e}me}{56}{section*.70}
\contentsline {subsubsubsection}{Outils r\IeC {\'e}seau}{56}{section*.71}
\contentsline {subsubsubsection}{Pilotes de p\IeC {\'e}riph\IeC {\'e}riques}{57}{section*.72}
\contentsline {subsubsubsection}{Prise en charge linguistique}{57}{section*.73}
\contentsline {subsubsubsection}{Services}{57}{section*.74}
\contentsline {subsubsubsection}{Sources de mise \IeC {\`a} jour}{57}{section*.75}
\contentsline {subsubsubsection}{Test du mat\IeC {\'e}riel}{57}{section*.76}
\contentsline {subsubsubsection}{Utilisateurs et groupes}{57}{section*.77}
\contentsline {subsubsubsection}{Visionneur de journaux syst\IeC {\`e}mes}{58}{section*.78}
\contentsline {subsubsection}{Autres applications et entr\IeC {\'e}es du menu Syst\IeC {\`e}me}{58}{section*.79}
\contentsline {subsubsubsection}{Aide et soutien}{58}{section*.80}
\contentsline {subsubsubsection}{\IeC {\`A} propos de GNOME}{58}{section*.81}
\contentsline {subsubsubsection}{\IeC {\`A} propos d'Ubuntu}{58}{section*.82}
\contentsline {subsection}{\numberline {3.4.4}Autres \IeC {\'e}l\IeC {\'e}ments du tableau de bord sup\IeC {\'e}rieur}{58}{subsection.3.4.4}
\contentsline {subsection}{\numberline {3.4.5}L'applet FUSA}{59}{subsection.3.4.5}
\contentsline {subsection}{\numberline {3.4.6}Le tableau de bord inf\IeC {\'e}rieur}{61}{subsection.3.4.6}
\contentsline {chapter}{\numberline {4}R\IeC {\'e}seau, installation de nouvelles applications et sources de mises \IeC {\`a} jour}{65}{chapter.4}
\contentsline {section}{\numberline {4.1}R\IeC {\'e}seau}{66}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Configuration enti\IeC {\`e}rement automatis\IeC {\'e}e}{66}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Configuration manuelle}{67}{subsection.4.1.2}
\contentsline {subsubsection}{Connexion filaire}{68}{section*.83}
\contentsline {subsubsection}{Wi-Fi}{69}{section*.84}
\contentsline {subsubsection}{Autres onglets}{69}{section*.85}
\contentsline {section}{\numberline {4.2}Qu'est-ce qu'un paquet ?}{70}{section.4.2}
\contentsline {section}{\numberline {4.3}J'entends parler de code source, de compilation, de binaires ex\IeC {\'e}cutables\dots {}}{71}{section.4.3}
\contentsline {section}{\numberline {4.4}Installer un logiciel ou un jeu sous Ubuntu}{72}{section.4.4}
\select@language {english}
\select@language {french}
\select@language {english}
\select@language {french}
\contentsline {subsection}{\numberline {4.4.1}L'application \IeC {\guillemotleft }~Ajouter/supprimer\dots {}~\IeC {\guillemotright }}{73}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Synaptic}{75}{subsection.4.4.2}
\contentsline {section}{\numberline {4.5}Les sources de mise \IeC {\`a} jour}{77}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Les sources de mise \IeC {\`a} jour officielles}{78}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Les d\IeC {\'e}p\IeC {\^o}ts personnalis\IeC {\'e}s}{81}{subsection.4.5.2}
\select@language {english}
\select@language {french}
\select@language {english}
\select@language {french}
\select@language {english}
\select@language {french}
\contentsline {subsection}{\numberline {4.5.3}Garder un syst\IeC {\`e}me propre}{83}{subsection.4.5.3}
\contentsline {subsubsection}{Les paquets Orphelins}{83}{section*.86}
\contentsline {subsubsection}{Les r\IeC {\'e}sidus de configuration}{85}{section*.87}
\select@language {english}
\select@language {french}
\contentsline {subsubsection}{Les paquets obsol\IeC {\`e}tes}{86}{section*.88}
\contentsline {section}{\numberline {4.6}Maintenir son syst\IeC {\`e}me \IeC {\`a} jour}{87}{section.4.6}
\contentsline {chapter}{\numberline {5}Rendre votre distribution Ubuntu pleinement fonctionnelle}{91}{chapter.5}
\contentsline {section}{\numberline {5.1}Que faire si certaines applications install\IeC {\'e}es par d\IeC {\'e}faut sont en anglais ?}{92}{section.5.1}
\contentsline {section}{\numberline {5.2}Pourquoi je ne peux lire directement ni mes DIVX, ni mes MP3 ?}{94}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Les faits}{94}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Euh\dots {} cela signifie que ce n'est pas possible de lire des fichiers audios/vid\IeC {\'e}os non-libres ?}{95}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Mes DVD commerciaux ?}{97}{subsection.5.2.3}
\contentsline {section}{\numberline {5.3}Bon, on peut passer \IeC {\`a} Flash maintenant ?}{97}{section.5.3}
\contentsline {section}{\numberline {5.4}Dansons la javanaise !}{99}{section.5.4}
\contentsline {section}{\numberline {5.5}Mais que fait la police ?}{100}{section.5.5}
\contentsline {section}{\numberline {5.6}Pouvoir lire tous les types d'archives}{100}{section.5.6}
\contentsline {section}{\numberline {5.7}Pourquoi y-a-t-il un \IeC {\'e}cart entre mon heure sous Ubuntu et sous Windows ?}{101}{section.5.7}
\select@language {english}
\select@language {french}
\select@language {english}
\select@language {french}
\select@language {english}
\select@language {french}
\contentsline {section}{\numberline {5.8}Je cherche sans succ\IeC {\`e}s un outil de d\IeC {\'e}fragmentation. O\IeC {\`u} se trouve-t-il ?}{102}{section.5.8}
\contentsline {section}{\numberline {5.9}Ai-je besoin d'un antivirus ?}{104}{section.5.9}
\contentsline {section}{\numberline {5.10}Bon, un firewall alors ?}{106}{section.5.10}
\contentsline {section}{\numberline {5.11}Pav\IeC {\'e} num\IeC {\'e}rique}{107}{section.5.11}
\select@language {english}
\select@language {french}
\select@language {english}
\select@language {french}
\contentsline {chapter}{\numberline {6}Mieux utiliser son bureau GNOME}{109}{chapter.6}
\contentsline {section}{\numberline {6.1}Personnaliser son bureau (th\IeC {\`e}mes, papiers peints, fonds d'\IeC {\'e}cran de connexion\dots {})}{110}{section.6.1}
\contentsline {section}{\numberline {6.2}Je n'aime aucun des th\IeC {\`e}mes propos\IeC {\'e}s (sic\dots {}). Je pr\IeC {\'e}f\IeC {\'e}rerais les t\IeC {\'e}l\IeC {\'e}charger directement depuis l'Internet.}{111}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Fond d'\IeC {\'e}cran}{111}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Th\IeC {\`e}me de bureau}{112}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Th\IeC {\`e}me de la fen\IeC {\^e}tre de connexion}{114}{subsection.6.2.3}
\contentsline {section}{\numberline {6.3}Fen\IeC {\^e}tre \IeC {\guillemotleft }~Ouvrir/Enregistrer sous~\IeC {\guillemotright } et signets}{115}{section.6.3}
\contentsline {section}{\numberline {6.4}Rendre visible une application sur tous les espaces de travail}{116}{section.6.4}
\contentsline {section}{\numberline {6.5}Rendre une fen\IeC {\^e}tre toujours visible}{117}{section.6.5}
\contentsline {section}{\numberline {6.6}Le -- ou plut\IeC {\^o}t -- Les copier-coller}{117}{section.6.6}
\contentsline {section}{\numberline {6.7}Obtenir un historique de copier-coller}{118}{section.6.7}
\contentsline {section}{\numberline {6.8}Associer un programme par d\IeC {\'e}faut \IeC {\`a} un type de fichier}{118}{section.6.8}
\contentsline {section}{\numberline {6.9}Faire d\IeC {\'e}marrer un programme automatiquement \IeC {\`a} l'ouverture de ma session}{122}{section.6.9}
\contentsline {section}{\numberline {6.10}Retrouver, au red\IeC {\'e}marrage, mes applications ouvertes lors de l'extinction du PC}{123}{section.6.10}
\contentsline {section}{\numberline {6.11}Faire d\IeC {\'e}filer la fen\IeC {\^e}tre d'une autre application sans travailler sur celle-ci}{123}{section.6.11}
\contentsline {section}{\numberline {6.12}Les touches multim\IeC {\'e}dia}{124}{section.6.12}
\contentsline {section}{\numberline {6.13}Am\IeC {\'e}liorer les ouvertures de fichier de Totem et Audacious}{124}{section.6.13}
\select@language {english}
\select@language {french}
\select@language {english}
\select@language {french}
\contentsline {section}{\numberline {6.14}Cr\IeC {\'e}er un lanceur}{126}{section.6.14}
\contentsline {section}{\numberline {6.15}\IeC {\'E}diter les menus}{127}{section.6.15}
\contentsline {section}{\numberline {6.16}Prendre des notes organis\IeC {\'e}es !}{128}{section.6.16}
\contentsline {section}{\numberline {6.17}Graver simplement des donn\IeC {\'e}es}{130}{section.6.17}
\contentsline {subsection}{\numberline {6.17.1}Graver sans se poser de question}{130}{subsection.6.17.1}
\contentsline {subsection}{\numberline {6.17.2}Activer l'overburning et le burnproof}{131}{subsection.6.17.2}
\select@language {english}
\select@language {french}
\contentsline {section}{\numberline {6.18}GNOME g\IeC {\`e}re directement le FTP ?}{131}{section.6.18}
\contentsline {section}{\numberline {6.19}Prendre une capture d'\IeC {\'e}cran}{133}{section.6.19}
\contentsline {subsection}{\numberline {6.19.1}G\IeC {\'e}n\IeC {\'e}ralit\IeC {\'e}s}{133}{subsection.6.19.1}
\contentsline {subsection}{\numberline {6.19.2}Je ne veux prendre qu'une seule fen\IeC {\^e}tre}{134}{subsection.6.19.2}
\contentsline {subsection}{\numberline {6.19.3}J'en veux plus !}{134}{subsection.6.19.3}
\contentsline {section}{\numberline {6.20}Utiliser des lettres majuscules accentu\IeC {\'e}es}{135}{section.6.20}
\contentsline {section}{\numberline {6.21}Cr\IeC {\'e}er facilement un lien sur un tableau de bord}{135}{section.6.21}
\contentsline {section}{\numberline {6.22}Un calendrier et un agenda \IeC {\`a} port\IeC {\'e}e de main}{136}{section.6.22}
\contentsline {section}{\numberline {6.23}Quelques astuces d'\IeC {\'E}volution}{136}{section.6.23}
\contentsline {section}{\numberline {6.24}Verrouiller son ordinateur}{138}{section.6.24}
\contentsline {section}{\numberline {6.25}Effectuer un logicide}{139}{section.6.25}
\contentsline {section}{\numberline {6.26}Traquez vos fichiers sans rel\IeC {\^a}che}{140}{section.6.26}
\contentsline {section}{\numberline {6.27}La DeskBar, un outil multi-fonctions}{142}{section.6.27}
\contentsline {subsection}{\numberline {6.27.1}Installation et affichage du champ de recherche}{142}{subsection.6.27.1}
\contentsline {subsection}{\numberline {6.27.2}Fen\IeC {\^e}tre des pr\IeC {\'e}f\IeC {\'e}rences}{143}{subsection.6.27.2}
\contentsline {subsection}{\numberline {6.27.3}Utilisation}{143}{subsection.6.27.3}
\contentsline {subsubsection}{Ouvrir un fichier ou un dossier}{144}{section*.89}
\contentsline {subsubsection}{Ouvrir un marque-page Firefox ou un site dans l'historique}{144}{section*.90}
\contentsline {subsubsection}{Basculer entre plusieurs applications}{144}{section*.91}
\contentsline {subsubsection}{Donner des ordres \IeC {\`a} votre ordinateur}{144}{section*.92}
\contentsline {subsubsection}{Rechercher dans le dictionnaire}{146}{section*.93}
\contentsline {subsubsection}{Lancer des recherches}{146}{section*.94}
\contentsline {subsubsection}{\IeC {\'E}crire un e-mail}{146}{section*.95}
\contentsline {subsubsection}{Historique des commandes de la Deskbar}{146}{section*.96}
\contentsline {subsubsection}{Rechercher dans vos notes Tomboy}{146}{section*.97}
\contentsline {subsubsection}{Faire des recherches avec Tracker}{148}{section*.98}
\contentsline {section}{\numberline {6.28}Laissez un petit mot (doux ?)}{148}{section.6.28}
\contentsline {section}{\numberline {6.29}Autres petites astuces du gestionnaire de fichier Nautilus}{148}{section.6.29}
\contentsline {subsection}{\numberline {6.29.1}Lire rapidement de la musique}{148}{subsection.6.29.1}
\contentsline {subsection}{\numberline {6.29.2}Copier un fichier ou cr\IeC {\'e}er un raccourci au lieu d'un d\IeC {\'e}placement}{149}{subsection.6.29.2}
\contentsline {subsection}{\numberline {6.29.3}Changer le fond de Nautilus pour un dossier particulier}{150}{subsection.6.29.3}
\contentsline {subsection}{\numberline {6.29.4}S\IeC {\'e}lectionner un ou plusieurs fichiers dans un dossier}{150}{subsection.6.29.4}
\contentsline {subsubsection}{Je ne veux en s\IeC {\'e}lectionner qu'un et je connais son nom !}{150}{section*.99}
\contentsline {subsubsection}{Dans les autres cas}{150}{section*.100}
\contentsline {subsection}{\numberline {6.29.5}Conna\IeC {\^\i }tre l'espace disque restant sur une partition}{152}{subsection.6.29.5}
\contentsline {subsection}{\numberline {6.29.6}Survolez vos fichiers et dossiers !}{152}{subsection.6.29.6}
\select@language {english}
\select@language {french}
\contentsline {subsection}{\numberline {6.29.7}Les embl\IeC {\`e}mes dans Nautilus}{155}{subsection.6.29.7}
\contentsline {subsection}{\numberline {6.29.8}Naviguer rapidement dans les dossiers}{155}{subsection.6.29.8}
\contentsline {subsection}{\numberline {6.29.9}\IeC {\guillemotleft }~Ils voient des onglets partout~\IeC {\guillemotright }}{157}{subsection.6.29.9}
\contentsline {subsection}{\numberline {6.29.10}Cr\IeC {\'e}er un mod\IeC {\`e}le de document}{157}{subsection.6.29.10}
\contentsline {subsection}{\numberline {6.29.11}Je m'insurge, mon fichier fait 2,05 Mio et non 2,05 Mo !}{158}{subsection.6.29.11}
\contentsline {subsection}{\numberline {6.29.12}Quand je renomme un fichier, certains caract\IeC {\`e}res sont parfois remplac\IeC {\'e}s !}{158}{subsection.6.29.12}
\contentsline {subsection}{\numberline {6.29.13}D\IeC {\'e}placer une fen\IeC {\^e}tre facilement.}{159}{subsection.6.29.13}
\contentsline {subsection}{\numberline {6.29.14}Comment cacher un fichier ou un dossier ?}{159}{subsection.6.29.14}
\contentsline {subsection}{\numberline {6.29.15}Rouvrir un document \IeC {\`a} l'endroit de sa fermeture}{159}{subsection.6.29.15}
\contentsline {subsection}{\numberline {6.29.16}Des images toujours bien orient\IeC {\'e}es}{160}{subsection.6.29.16}
\contentsline {subsection}{\numberline {6.29.17}Les Scripts Nautilus}{160}{subsection.6.29.17}
\contentsline {section}{\numberline {6.30}Quelques astuces Firefox}{161}{section.6.30}
\contentsline {subsection}{\numberline {6.30.1}Barre d'adresse}{161}{subsection.6.30.1}
\contentsline {subsection}{\numberline {6.30.2}Barre de recherche}{162}{subsection.6.30.2}
\contentsline {subsection}{\numberline {6.30.3}Onglets}{162}{subsection.6.30.3}
\contentsline {subsection}{\numberline {6.30.4}Le menu Historique}{163}{subsection.6.30.4}
\contentsline {subsection}{\numberline {6.30.5}La recherche dans une page}{163}{subsection.6.30.5}
\contentsline {subsection}{\numberline {6.30.6}Les marque-pages}{164}{subsection.6.30.6}
\contentsline {subsection}{\numberline {6.30.7}Les flux Web RSS}{166}{subsection.6.30.7}
\contentsline {subsection}{\numberline {6.30.8}Les extensions}{167}{subsection.6.30.8}
\contentsline {subsection}{\numberline {6.30.9}Choisir un th\IeC {\`e}me personnel pour Firefox}{167}{subsection.6.30.9}
\contentsline {subsection}{\numberline {6.30.10}Le filtrage}{168}{subsection.6.30.10}
\contentsline {subsubsection}{Fen\IeC {\^e}tres publicitaires}{168}{section*.101}
\contentsline {subsubsection}{Module anti-phishing}{169}{section*.102}
\contentsline {subsubsection}{Les publicit\IeC {\'e}s dans les pages}{169}{section*.103}
\contentsline {subsection}{\numberline {6.30.11}La v\IeC {\'e}rification orthographique}{170}{subsection.6.30.11}
\contentsline {subsection}{\numberline {6.30.12}Ne vous trompez pas de touches !}{170}{subsection.6.30.12}
\contentsline {subsection}{\numberline {6.30.13}Le glisser-d\IeC {\'e}poser sous Firefox}{171}{subsection.6.30.13}
\contentsline {subsubsection}{Rercherche express}{171}{section*.104}
\contentsline {subsubsection}{T\IeC {\'e}l\IeC {\'e}chargement rapide d'images et de fichiers}{172}{section*.105}
\contentsline {section}{\numberline {6.31}Am\IeC {\'e}lioration du terminal}{172}{section.6.31}
\contentsline {subsection}{\numberline {6.31.1}Fichier \let \penalty \@M \kern .16667em \let \penalty \@M \textit {.bashrc}\def \penalty \@M \kern .16667em {\penalty \@M \kern .16667em }\def \penalty \@M {\penalty \@M }}{172}{subsection.6.31.1}
\select@language {english}
\select@language {french}
\contentsline {subsubsection}{De la couleur, que diable !}{172}{section*.106}
\select@language {english}
\select@language {french}
\select@language {english}
\select@language {french}
\select@language {english}
\select@language {french}
\contentsline {subsubsection}{Plus d'alias}{173}{section*.107}
\select@language {english}
\select@language {french}
\contentsline {subsubsection}{L'auto-compl\IeC {\'e}tion}{173}{section*.108}
\select@language {english}
\select@language {french}
\select@language {english}
\select@language {french}
\select@language {english}
\select@language {french}
\select@language {english}
\select@language {french}
\select@language {english}
\select@language {french}
\contentsline {subsection}{\numberline {6.31.2}Compl\IeC {\'e}tion \IeC {\`a} partir de l'historique des commandes}{174}{subsection.6.31.2}
\select@language {english}
\select@language {french}
\select@language {english}
\select@language {french}
\select@language {english}
\select@language {french}
\contentsline {chapter}{\numberline {7}Les derniers d\IeC {\'e}tails}{175}{chapter.7}
\contentsline {section}{\numberline {7.1}Installer son imprimante}{176}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Reconnaissance de l'imprimante}{176}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Configuration de l'imprimante}{176}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}Une deuxi\IeC {\`e}me imprimante ?}{176}{subsection.7.1.3}
\contentsline {subsection}{\numberline {7.1.4}Derniers conseils}{177}{subsection.7.1.4}
\contentsline {section}{\numberline {7.2}Passons au scanner}{178}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Reconnaissance de votre mat\IeC {\'e}riel}{179}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Interface XSane}{179}{subsection.7.2.2}
\contentsline {subsection}{\numberline {7.2.3}Mettons tout ceci en pratique par un exemple}{179}{subsection.7.2.3}
\contentsline {subsubsection}{\IeC {\'E}tape 1 : L'aper\IeC {\c c}u}{179}{section*.109}
\contentsline {subsubsection}{\IeC {\'E}tape 2 : La num\IeC {\'e}risation}{181}{section*.110}
\contentsline {subsubsection}{\IeC {\'E}tape 3 : Retoucher et enregistrer votre image}{181}{section*.111}
\contentsline {section}{\numberline {7.3}Les pilotes propri\IeC {\'e}taires}{183}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Cartes graphiques et acc\IeC {\'e}l\IeC {\'e}ration 3D}{183}{subsection.7.3.1}
\contentsline {subsubsection}{ATI}{183}{section*.112}
\contentsline {subsubsection}{nVIDIA}{183}{section*.113}
\contentsline {subsubsection}{Intel}{184}{section*.114}
\contentsline {subsection}{\numberline {7.3.2}Installation d'un driver propri\IeC {\'e}taire}{184}{subsection.7.3.2}
\contentsline {section}{\numberline {7.4}Activer le bureau en 3D}{184}{section.7.4}
\contentsline {subsection}{\numberline {7.4.1}Pr\IeC {\'e}sentation}{184}{subsection.7.4.1}
\contentsline {subsection}{\numberline {7.4.2}Installation}{185}{subsection.7.4.2}
\contentsline {subsection}{\numberline {7.4.3}Utilisation}{186}{subsection.7.4.3}
\contentsline {subsection}{\numberline {7.4.4}Comment avoir plus de choix ?}{188}{subsection.7.4.4}
\contentsline {section}{\numberline {7.5}Optimisation selon le processeur}{189}{section.7.5}
\select@language {english}
\select@language {french}
\select@language {english}
\select@language {french}
\contentsline {section}{\numberline {7.6}Fignoler le d\IeC {\'e}marrage}{190}{section.7.6}
\contentsline {subsection}{\numberline {7.6.1}Modification de GRUB}{190}{subsection.7.6.1}
\select@language {english}
\select@language {french}
\select@language {english}
\select@language {french}
\select@language {english}
\select@language {french}
\select@language {english}
\select@language {french}
\contentsline {subsection}{\numberline {7.6.2}GDM : Se connecter automatiquement}{192}{subsection.7.6.2}
\contentsline {chapter}{\numberline {8}Logiciels}{193}{chapter.8}
\contentsline {section}{\numberline {8.1}Pr\IeC {\'e}ambule}{194}{section.8.1}
\contentsline {section}{\numberline {8.2}Diff\IeC {\'e}rents cas d'installation}{195}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}Installation \IeC {\guillemotleft }~classique~\IeC {\guillemotright }}{195}{subsection.8.2.1}
\select@language {english}
\select@language {french}
\contentsline {subsection}{\numberline {8.2.2}Installation d'un .deb t\IeC {\'e}l\IeC {\'e}charg\IeC {\'e}}{195}{subsection.8.2.2}
\contentsline {subsection}{\numberline {8.2.3}Installation d'un .bin, d'un .sh ou de .run}{196}{subsection.8.2.3}
\select@language {english}
\select@language {french}
\select@language {english}
\select@language {french}
\contentsline {subsection}{\numberline {8.2.4}Installation d'un .package}{197}{subsection.8.2.4}
\select@language {english}
\select@language {french}
\contentsline {subsection}{\numberline {8.2.5}Installer un .rar, .zip, un .tar.bz2, un .tgz ou encore un .tar.gz}{197}{subsection.8.2.5}
\select@language {english}
\select@language {french}
\select@language {english}
\select@language {french}
\select@language {english}
\select@language {french}
\select@language {english}
\select@language {french}
\contentsline {subsection}{\numberline {8.2.6}Notes d'installation}{199}{subsection.8.2.6}
\contentsline {subsubsection}{Si aucun raccourci n'appara\IeC {\^\i }t dans le menu}{199}{section*.115}
\select@language {english}
\select@language {french}
\contentsline {section}{\numberline {8.3}Audio}{199}{section.8.3}
\contentsline {subsection}{\numberline {8.3.1}Audacious}{199}{subsection.8.3.1}
\select@language {english}
\select@language {french}
\select@language {english}
\select@language {french}
\contentsline {subsection}{\numberline {8.3.2}Audacity}{200}{subsection.8.3.2}
\select@language {english}
\select@language {french}
\select@language {english}
\select@language {french}
\contentsline {subsection}{\numberline {8.3.3}EasyTAG}{200}{subsection.8.3.3}
\select@language {english}
\select@language {french}
\select@language {english}
\select@language {french}
\contentsline {subsection}{\numberline {8.3.4}Gnormalize}{200}{subsection.8.3.4}
\select@language {english}
\select@language {french}
\select@language {english}
\select@language {french}
\contentsline {subsection}{\numberline {8.3.5}Jokosher}{201}{subsection.8.3.5}
\select@language {english}
\select@language {french}
\select@language {english}
\select@language {french}
\contentsline {subsection}{\numberline {8.3.6}Rhythmbox}{201}{subsection.8.3.6}
\select@language {english}
\select@language {french}
\select@language {english}
\select@language {french}
\contentsline {subsection}{\numberline {8.3.7}Serpentine}{202}{subsection.8.3.7}
\select@language {english}
\select@language {french}
\select@language {english}
\select@language {french}
\contentsline {subsection}{\numberline {8.3.8}Sound Juicer}{202}{subsection.8.3.8}
\select@language {english}
\select@language {french}
\select@language {english}
\select@language {french}
\contentsline {subsection}{\numberline {8.3.9}StreamTuner}{202}{subsection.8.3.9}
\select@language {english}
\select@language {french}
\select@language {english}
\select@language {french}
\select@language {english}
\select@language {french}
\select@language {english}
\select@language {french}
\contentsline {section}{\numberline {8.4}Bureautique}{203}{section.8.4}
\contentsline {subsection}{\numberline {8.4.1}gLabels}{203}{subsection.8.4.1}
\select@language {english}
\select@language {french}
\select@language {english}
\select@language {french}
\contentsline {subsection}{\numberline {8.4.2}OpenOffice.org}{203}{subsection.8.4.2}
\select@language {english}
\select@language {french}
\select@language {english}
\select@language {french}
\select@language {english}
\select@language {french}
\select@language {english}
\select@language {french}
\select@language {english}
\select@language {french}
\select@language {english}
\select@language {french}
\select@language {english}
\select@language {french}
\select@language {english}
\select@language {french}
\contentsline {subsection}{\numberline {8.4.3}Planner}{204}{subsection.8.4.3}
\select@language {english}
\select@language {french}
\select@language {english}
\select@language {french}
\contentsline {subsection}{\numberline {8.4.4}Scribus}{204}{subsection.8.4.4}
\select@language {english}
\select@language {french}
\select@language {english}
\select@language {french}
\contentsline {section}{\numberline {8.5}\IeC {\'E}ducation}{204}{section.8.5}
\contentsline {subsection}{\numberline {8.5.1}Celestia}{204}{subsection.8.5.1}
\select@language {english}
\select@language {french}
\select@language {english}
\select@language {french}
\contentsline {subsection}{\numberline {8.5.2}ChemTool}{205}{subsection.8.5.2}
\select@language {english}
\select@language {french}
\select@language {english}
\select@language {french}
\contentsline {subsection}{\numberline {8.5.3}Dr Geo.}{205}{subsection.8.5.3}
\select@language {english}
\select@language {french}
\select@language {english}
\select@language {french}
\contentsline {subsection}{\numberline {8.5.4}Geg}{206}{subsection.8.5.4}
\select@language {english}
\select@language {french}
\select@language {english}
\select@language {french}
\contentsline {subsection}{\numberline {8.5.5}GPeriodic}{206}{subsection.8.5.5}
\select@language {english}
\select@language {french}
\select@language {english}
\select@language {french}
\contentsline {subsection}{\numberline {8.5.6}Maxima}{206}{subsection.8.5.6}
\select@language {english}
\select@language {french}
\select@language {english}
\select@language {french}
\select@language {english}
\select@language {french}
\select@language {english}
\select@language {french}
\select@language {english}
\select@language {french}
\contentsline {subsection}{\numberline {8.5.7}Solfege}{207}{subsection.8.5.7}
\select@language {english}
\select@language {french}
\select@language {english}
\select@language {french}
\contentsline {subsection}{\numberline {8.5.8}Stellarium}{207}{subsection.8.5.8}
\select@language {english}
\select@language {french}
\select@language {english}
\select@language {french}
\contentsline {section}{\numberline {8.6}Gestion mon\IeC {\'e}taire}{207}{section.8.6}
\contentsline {subsection}{\numberline {8.6.1}GNUCash}{207}{subsection.8.6.1}
\select@language {english}
\select@language {french}
\select@language {english}
\select@language {french}
\contentsline {subsection}{\numberline {8.6.2}Grisbi}{208}{subsection.8.6.2}
\select@language {english}
\select@language {french}
\select@language {english}
\select@language {french}
\contentsline {section}{\numberline {8.7}Mod\IeC {\'e}lisation/Traitement de l'image/Dessin}{208}{section.8.7}
\contentsline {subsection}{\numberline {8.7.1}Art of Illusion}{208}{subsection.8.7.1}
\select@language {english}
\select@language {french}
\contentsline {subsection}{\numberline {8.7.2}Blender}{209}{subsection.8.7.2}
\select@language {english}
\select@language {french}
\select@language {english}
\select@language {french}
\contentsline {subsection}{\numberline {8.7.3}Cheese}{209}{subsection.8.7.3}
\select@language {english}
\select@language {french}
\select@language {english}
\select@language {french}
\contentsline {subsection}{\numberline {8.7.4}GNOME Scan}{209}{subsection.8.7.4}
\select@language {english}
\select@language {french}
\select@language {english}
\select@language {french}
\contentsline {subsection}{\numberline {8.7.5}Gimp}{210}{subsection.8.7.5}
\select@language {english}
\select@language {french}
\select@language {english}
\select@language {french}
\contentsline {subsection}{\numberline {8.7.6}ImageMagick}{210}{subsection.8.7.6}
\select@language {english}
\select@language {french}
\select@language {english}
\select@language {french}
\select@language {english}
\select@language {french}
\contentsline {subsection}{\numberline {8.7.7}Inkscape}{211}{subsection.8.7.7}
\select@language {english}
\select@language {french}
\select@language {english}
\select@language {french}
\contentsline {subsection}{\numberline {8.7.8}Qcad}{211}{subsection.8.7.8}
\select@language {english}
\select@language {french}
\select@language {english}
\select@language {french}
\contentsline {subsection}{\numberline {8.7.9}XaraXtreme}{212}{subsection.8.7.9}
\select@language {english}
\select@language {french}
\select@language {english}
\select@language {french}
\contentsline {section}{\numberline {8.8}L'Internet et les r\IeC {\'e}seaux}{212}{section.8.8}
\contentsline {subsection}{\numberline {8.8.1}Drivel}{212}{subsection.8.8.1}
\select@language {english}
\select@language {french}
\select@language {english}
\select@language {french}
\contentsline {subsection}{\numberline {8.8.2}Ekiga}{212}{subsection.8.8.2}
\select@language {english}
\select@language {french}
\select@language {english}
\select@language {french}
\contentsline {subsection}{\numberline {8.8.3}Evolution}{213}{subsection.8.8.3}
\select@language {english}
\select@language {french}
\select@language {english}
\select@language {french}
\contentsline {subsection}{\numberline {8.8.4}Giver}{213}{subsection.8.8.4}
\select@language {english}
\select@language {french}
\select@language {english}
\select@language {french}
\contentsline {subsection}{\numberline {8.8.5}gFTP}{214}{subsection.8.8.5}
\select@language {english}
\select@language {french}
\select@language {english}
\select@language {french}
\contentsline {subsection}{\numberline {8.8.6}Liferea}{214}{subsection.8.8.6}
\select@language {english}
\select@language {french}
\select@language {english}
\select@language {french}
\contentsline {subsection}{\numberline {8.8.7}Mozilla Firefox}{214}{subsection.8.8.7}
\select@language {english}
\select@language {french}
\select@language {english}
\select@language {french}
\contentsline {subsection}{\numberline {8.8.8}Mozilla Thunderbird}{215}{subsection.8.8.8}
\select@language {english}
\select@language {french}
\select@language {english}
\select@language {french}
\contentsline {subsection}{\numberline {8.8.9}Pidgin -- anciennement Gaim}{215}{subsection.8.8.9}
\select@language {english}
\select@language {french}
\select@language {english}
\select@language {french}
\contentsline {section}{\numberline {8.9}Utiles}{216}{section.8.9}
\contentsline {subsection}{\numberline {8.9.1}Baobab}{216}{subsection.8.9.1}
\select@language {english}
\select@language {french}
\select@language {english}
\select@language {french}
\contentsline {subsection}{\numberline {8.9.2}Brasero}{216}{subsection.8.9.2}
\select@language {english}
\select@language {french}
\select@language {english}
\select@language {french}
\contentsline {subsection}{\numberline {8.9.3}Comix}{216}{subsection.8.9.3}
\select@language {english}
\select@language {french}
\select@language {english}
\select@language {french}
\contentsline {subsection}{\numberline {8.9.4}FreeMind}{217}{subsection.8.9.4}
\select@language {english}
\select@language {french}
\select@language {english}
\select@language {french}
\contentsline {subsection}{\numberline {8.9.5}F-Spot}{217}{subsection.8.9.5}
\select@language {english}
\select@language {french}
\select@language {english}
\select@language {french}
\contentsline {subsection}{\numberline {8.9.6}GCstar}{218}{subsection.8.9.6}
\select@language {english}
\select@language {french}
\select@language {english}
\select@language {french}
\contentsline {subsection}{\numberline {8.9.7}GNOME-schedule}{218}{subsection.8.9.7}
\select@language {english}
\select@language {french}
\select@language {english}
\select@language {french}
\contentsline {subsection}{\numberline {8.9.8}Google Earth}{218}{subsection.8.9.8}
\select@language {english}
\select@language {french}
\select@language {english}
\select@language {french}
\contentsline {subsection}{\numberline {8.9.9}Gourmet Recipe Manager}{219}{subsection.8.9.9}
\select@language {english}
\select@language {french}
\select@language {english}
\select@language {french}
\contentsline {subsection}{\numberline {8.9.10}Gramps}{219}{subsection.8.9.10}
\select@language {english}
\select@language {french}
\select@language {english}
\select@language {french}
\contentsline {subsection}{\numberline {8.9.11}GShutdown}{220}{subsection.8.9.11}
\select@language {english}
\select@language {french}
\select@language {english}
\select@language {french}
\contentsline {subsection}{\numberline {8.9.12}StarDict}{220}{subsection.8.9.12}
\select@language {english}
\select@language {french}
\select@language {english}
\select@language {french}
\contentsline {subsection}{\numberline {8.9.13}Tomboy}{220}{subsection.8.9.13}
\select@language {english}
\select@language {french}
\contentsline {subsection}{\numberline {8.9.14}Wallpapoz}{221}{subsection.8.9.14}
\select@language {english}
\select@language {french}
\select@language {english}
\select@language {french}
\select@language {english}
\select@language {french}
\select@language {english}
\select@language {french}
\contentsline {section}{\numberline {8.10}Vid\IeC {\'e}o}{221}{section.8.10}
\contentsline {subsection}{\numberline {8.10.1}Avidemux}{221}{subsection.8.10.1}
\select@language {english}
\select@language {french}
\select@language {english}
\select@language {french}
\select@language {english}
\select@language {french}
\contentsline {subsection}{\numberline {8.10.2}Cinelerra}{222}{subsection.8.10.2}
\select@language {english}
\select@language {french}
\select@language {english}
\select@language {french}
\contentsline {subsection}{\numberline {8.10.3}K9Copy}{222}{subsection.8.10.3}
\select@language {english}
\select@language {french}
\select@language {english}
\select@language {french}
\contentsline {subsection}{\numberline {8.10.4}Kdenlive}{223}{subsection.8.10.4}
\select@language {english}
\select@language {french}
\select@language {english}
\select@language {french}
\contentsline {subsection}{\numberline {8.10.5}Kino}{223}{subsection.8.10.5}
\select@language {english}
\select@language {french}
\select@language {english}
\select@language {french}
\select@language {english}
\select@language {french}
\contentsline {subsection}{\numberline {8.10.6}Miro}{223}{subsection.8.10.6}
\select@language {english}
\select@language {french}
\select@language {english}
\select@language {french}
\contentsline {subsection}{\numberline {8.10.7}Mplayer}{224}{subsection.8.10.7}
\select@language {english}
\select@language {french}
\select@language {english}
\select@language {french}
\contentsline {subsection}{\numberline {8.10.8}VLC}{224}{subsection.8.10.8}
\select@language {english}
\select@language {french}
\select@language {english}
\select@language {french}
\contentsline {chapter}{\numberline {9}Les jeux}{225}{chapter.9}
\contentsline {section}{\numberline {9.1}Pr\IeC {\'e}ambule}{226}{section.9.1}
\contentsline {section}{\numberline {9.2}Les FPS (First-Person Shooters)}{226}{section.9.2}
\contentsline {subsection}{\numberline {9.2.1}Alien Arena}{226}{subsection.9.2.1}
\select@language {english}
\select@language {french}
\select@language {english}
\select@language {french}
\contentsline {subsection}{\numberline {9.2.2}AssaultCube}{227}{subsection.9.2.2}
\select@language {english}
\select@language {french}
\contentsline {subsection}{\numberline {9.2.3}Cube}{227}{subsection.9.2.3}
\select@language {english}
\select@language {french}
\contentsline {subsection}{\numberline {9.2.4}Enemy Territory}{228}{subsection.9.2.4}
\select@language {english}
\select@language {french}
\contentsline {subsection}{\numberline {9.2.5}Legends}{228}{subsection.9.2.5}
\select@language {english}
\select@language {french}
\contentsline {subsection}{\numberline {9.2.6}Nexuiz}{228}{subsection.9.2.6}
\select@language {english}
\select@language {french}
\select@language {english}
\select@language {french}
\contentsline {subsection}{\numberline {9.2.7}OpenArena}{229}{subsection.9.2.7}
\select@language {english}
\select@language {french}
\select@language {english}
\select@language {french}
\select@language {english}
\select@language {french}
\contentsline {subsection}{\numberline {9.2.8}OpenQuartz}{229}{subsection.9.2.8}
\contentsline {subsection}{\numberline {9.2.9}Sauerbraten (Cube 2)}{230}{subsection.9.2.9}
\select@language {english}
\select@language {french}
\select@language {english}
\select@language {french}
\select@language {english}
\select@language {french}
\contentsline {subsection}{\numberline {9.2.10}Tremulous}{230}{subsection.9.2.10}
\select@language {english}
\select@language {french}
\select@language {english}
\select@language {french}
\select@language {english}
\select@language {french}
\contentsline {subsection}{\numberline {9.2.11}War\IeC {\textsection }oW}{230}{subsection.9.2.11}
\select@language {english}
\select@language {french}
\select@language {english}
\select@language {french}
\select@language {english}
\select@language {french}
\contentsline {section}{\numberline {9.3}Les RTS (Real Time Strategy game)}{231}{section.9.3}
\contentsline {subsection}{\numberline {9.3.1}Dark Oberon}{231}{subsection.9.3.1}
\select@language {english}
\select@language {french}
\contentsline {subsection}{\numberline {9.3.2}Glest}{231}{subsection.9.3.2}
\select@language {english}
\select@language {french}
\select@language {english}
\select@language {french}
\contentsline {subsection}{\numberline {9.3.3}Globulation 2}{231}{subsection.9.3.3}
\select@language {english}
\select@language {french}
\select@language {english}
\select@language {french}
\contentsline {subsection}{\numberline {9.3.4}LiquidWar}{232}{subsection.9.3.4}
\select@language {english}
\select@language {french}
\select@language {english}
\select@language {french}
\contentsline {subsection}{\numberline {9.3.5}Netpanzer}{232}{subsection.9.3.5}
\select@language {english}
\select@language {french}
\select@language {english}
\select@language {french}
\contentsline {subsection}{\numberline {9.3.6}SAVAGE : The Battle for Newerth}{232}{subsection.9.3.6}
\select@language {english}
\select@language {french}
\contentsline {subsection}{\numberline {9.3.7}Total Annihilation Spring}{233}{subsection.9.3.7}
\select@language {english}
\select@language {french}
\contentsline {subsection}{\numberline {9.3.8}Warzone 2100 Resurrection}{233}{subsection.9.3.8}
\select@language {english}
\select@language {french}
\select@language {english}
\select@language {french}
\select@language {english}
\select@language {french}
\contentsline {subsection}{\numberline {9.3.9}Widelands}{234}{subsection.9.3.9}
\select@language {english}
\select@language {french}
\select@language {english}
\select@language {french}
\contentsline {section}{\numberline {9.4}Les MMORPG}{234}{section.9.4}
\contentsline {subsection}{\numberline {9.4.1}Daimonin}{234}{subsection.9.4.1}
\select@language {english}
\select@language {french}
\contentsline {subsection}{\numberline {9.4.2}Landes \IeC {\'e}ternelles}{234}{subsection.9.4.2}
\contentsline {subsection}{\numberline {9.4.3}Planeshift}{235}{subsection.9.4.3}
\select@language {english}
\select@language {french}
\select@language {english}
\select@language {french}
\contentsline {section}{\numberline {9.5}Les jeux de strat\IeC {\'e}gie et de gestion}{236}{section.9.5}
\contentsline {subsection}{\numberline {9.5.1}Advanced Strategic Command}{236}{subsection.9.5.1}
\select@language {english}
\select@language {french}
\select@language {english}
\select@language {french}
\contentsline {subsection}{\numberline {9.5.2}Battle for Wesnoth}{236}{subsection.9.5.2}
\select@language {english}
\select@language {french}
\select@language {english}
\select@language {french}
\select@language {english}
\select@language {french}
\contentsline {subsection}{\numberline {9.5.3}Crimson Field}{237}{subsection.9.5.3}
\select@language {english}
\select@language {french}
\select@language {english}
\select@language {french}
\contentsline {subsection}{\numberline {9.5.4}FreeCiv}{237}{subsection.9.5.4}
\select@language {english}
\select@language {french}
\select@language {english}
\select@language {french}
\contentsline {subsection}{\numberline {9.5.5}LinCity - Next Generation}{237}{subsection.9.5.5}
\select@language {english}
\select@language {french}
\select@language {english}
\select@language {french}
\contentsline {subsection}{\numberline {9.5.6}Open TTD}{238}{subsection.9.5.6}
\select@language {english}
\select@language {french}
\select@language {english}
\select@language {french}
\select@language {english}
\select@language {french}
\select@language {english}
\select@language {french}
\select@language {english}
\select@language {french}
\select@language {english}
\select@language {french}
\contentsline {subsection}{\numberline {9.5.7}Simutrans}{239}{subsection.9.5.7}
\contentsline {subsection}{\numberline {9.5.8}Tenes Empanadas Graciela}{239}{subsection.9.5.8}
\select@language {english}
\select@language {french}
\select@language {english}
\select@language {french}
\contentsline {subsection}{\numberline {9.5.9}UFO : Alien Invasion}{239}{subsection.9.5.9}
\select@language {english}
\select@language {french}
\contentsline {section}{\numberline {9.6}Jeux d'aventure et de plate-forme}{240}{section.9.6}
\contentsline {subsection}{\numberline {9.6.1}Balazar}{240}{subsection.9.6.1}
\select@language {english}
\select@language {french}
\select@language {english}
\select@language {french}
\contentsline {subsection}{\numberline {9.6.2}Balazar Brothers}{240}{subsection.9.6.2}
\select@language {english}
\select@language {french}
\select@language {english}
\select@language {french}
\contentsline {subsection}{\numberline {9.6.3}Blob wars : Metal Blob Solid}{241}{subsection.9.6.3}
\select@language {english}
\select@language {french}
\select@language {english}
\select@language {french}
\contentsline {subsection}{\numberline {9.6.4}Egoboo}{241}{subsection.9.6.4}
\select@language {english}
\select@language {french}
\select@language {english}
\select@language {french}
\contentsline {subsection}{\numberline {9.6.5}Holotz's Castle}{241}{subsection.9.6.5}
\select@language {english}
\select@language {french}
\select@language {english}
\select@language {french}
\contentsline {subsection}{\numberline {9.6.6}Slune}{241}{subsection.9.6.6}
\select@language {english}
\select@language {french}
\select@language {english}
\select@language {french}
\contentsline {subsection}{\numberline {9.6.7}SuperTux}{242}{subsection.9.6.7}
\select@language {english}
\select@language {french}
\select@language {english}
\select@language {french}
\contentsline {section}{\numberline {9.7}Jeux de course}{242}{section.9.7}
\contentsline {subsection}{\numberline {9.7.1}Automanic}{242}{subsection.9.7.1}
\select@language {english}
\select@language {french}
\contentsline {subsection}{\numberline {9.7.2}ManiaDrive}{243}{subsection.9.7.2}
\select@language {english}
\select@language {french}
\contentsline {subsection}{\numberline {9.7.3}MiniRacer}{243}{subsection.9.7.3}
\select@language {english}
\select@language {french}
\contentsline {subsection}{\numberline {9.7.4}Extreme Tux Racer}{244}{subsection.9.7.4}
\select@language {english}
\select@language {french}
\select@language {english}
\select@language {french}
\contentsline {subsection}{\numberline {9.7.5}Racer}{244}{subsection.9.7.5}
\select@language {english}
\select@language {french}
\contentsline {subsection}{\numberline {9.7.6}Rushing Bender}{244}{subsection.9.7.6}
\contentsline {subsection}{\numberline {9.7.7}SuperTuxKart}{245}{subsection.9.7.7}
\select@language {english}
\select@language {french}
\select@language {english}
\select@language {french}
\select@language {english}
\select@language {french}
\contentsline {subsection}{\numberline {9.7.8}Torcs}{245}{subsection.9.7.8}
\select@language {english}
\select@language {french}
\select@language {english}
\select@language {french}
\contentsline {subsection}{\numberline {9.7.9}Trigger}{245}{subsection.9.7.9}
\select@language {english}
\select@language {french}
\select@language {english}
\select@language {french}
\contentsline {subsection}{\numberline {9.7.10}Trophy}{246}{subsection.9.7.10}
\select@language {english}
\select@language {french}
\select@language {english}
\select@language {french}
\contentsline {subsection}{\numberline {9.7.11}VDrift}{246}{subsection.9.7.11}
\select@language {english}
\select@language {french}
\contentsline {section}{\numberline {9.8}Jeux de simulation}{247}{section.9.8}
\contentsline {subsection}{\numberline {9.8.1}BillardGL}{247}{subsection.9.8.1}
\select@language {english}
\select@language {french}
\select@language {english}
\select@language {french}
\contentsline {subsection}{\numberline {9.8.2}Cannon Smash}{247}{subsection.9.8.2}
\select@language {english}
\select@language {french}
\select@language {english}
\select@language {french}
\contentsline {subsection}{\numberline {9.8.3}Coup de foot 2006}{247}{subsection.9.8.3}
\contentsline {subsection}{\numberline {9.8.4}Danger From The Deep}{248}{subsection.9.8.4}
\select@language {english}
\select@language {french}
\contentsline {subsection}{\numberline {9.8.5}Emilia Pinball}{248}{subsection.9.8.5}
\select@language {english}
\select@language {french}
\select@language {english}
\select@language {french}
\contentsline {subsection}{\numberline {9.8.6}FlightGear}{248}{subsection.9.8.6}
\select@language {english}
\select@language {french}
\select@language {english}
\select@language {french}
\contentsline {subsection}{\numberline {9.8.7}FooBillard}{249}{subsection.9.8.7}
\select@language {english}
\select@language {french}
\select@language {english}
\select@language {french}
\contentsline {subsection}{\numberline {9.8.8}GL-117}{249}{subsection.9.8.8}
\select@language {english}
\select@language {french}
\select@language {english}
\select@language {french}
\contentsline {subsection}{\numberline {9.8.9}Search And Rescue}{249}{subsection.9.8.9}
\select@language {english}
\select@language {french}
\select@language {english}
\select@language {french}
\contentsline {subsection}{\numberline {9.8.10}VegaStrike}{250}{subsection.9.8.10}
\select@language {english}
\select@language {french}
\select@language {english}
\select@language {french}
\contentsline {subsection}{\numberline {9.8.11}Wing Commander : Privateer Remake}{250}{subsection.9.8.11}
\select@language {english}
\select@language {french}
\contentsline {section}{\numberline {9.9}Jeux de r\IeC {\'e}flexion/plateau}{250}{section.9.9}
\contentsline {subsection}{\numberline {9.9.1}Atlantik}{250}{subsection.9.9.1}
\select@language {english}
\select@language {french}
\select@language {english}
\select@language {french}
\contentsline {subsection}{\numberline {9.9.2}BzTarot}{251}{subsection.9.9.2}
\select@language {english}
\select@language {french}
\contentsline {subsection}{\numberline {9.9.3}Enigma}{251}{subsection.9.9.3}
\select@language {english}
\select@language {french}
\select@language {english}
\select@language {french}
\contentsline {subsection}{\numberline {9.9.4}Fish Fillets - Next Generation}{251}{subsection.9.9.4}
\select@language {english}
\select@language {french}
\select@language {english}
\select@language {french}
\contentsline {subsection}{\numberline {9.9.5}Head over Hells}{251}{subsection.9.9.5}
\select@language {english}
\select@language {french}
\select@language {english}
\select@language {french}
\select@language {english}
\select@language {french}
\select@language {english}
\select@language {french}
\select@language {english}
\select@language {french}
\contentsline {subsection}{\numberline {9.9.6}Lost Labyrinth}{252}{subsection.9.9.6}
\select@language {english}
\select@language {french}
\contentsline {subsection}{\numberline {9.9.7}Mahjongg3d}{253}{subsection.9.9.7}
\select@language {english}
\select@language {french}
\select@language {english}
\select@language {french}
\select@language {english}
\select@language {french}
\select@language {english}
\select@language {french}
\select@language {english}
\select@language {french}
\contentsline {subsection}{\numberline {9.9.8}Monsterz}{253}{subsection.9.9.8}
\select@language {english}
\select@language {french}
\select@language {english}
\select@language {french}
\contentsline {subsection}{\numberline {9.9.9}Pingus}{254}{subsection.9.9.9}
\select@language {english}
\select@language {french}
\select@language {english}
\select@language {french}
\contentsline {subsection}{\numberline {9.9.10}PokerTH}{254}{subsection.9.9.10}
\select@language {english}
\select@language {french}
\select@language {english}
\select@language {french}
\contentsline {section}{\numberline {9.10}Jeux d'arcade solo ou \IeC {\`a} deux (Shoot'em up et compagnie\dots {})}{254}{section.9.10}
\contentsline {subsection}{\numberline {9.10.1}AirStrike}{254}{subsection.9.10.1}
\select@language {english}
\select@language {french}
\select@language {english}
\select@language {french}
\contentsline {subsection}{\numberline {9.10.2}Briquolo}{255}{subsection.9.10.2}
\select@language {english}
\select@language {french}
\select@language {english}
\select@language {french}
\contentsline {subsection}{\numberline {9.10.3}Chromium B.S.U.}{255}{subsection.9.10.3}
\select@language {english}
\select@language {french}
\select@language {english}
\select@language {french}
\contentsline {subsection}{\numberline {9.10.4}FloboPuyo}{255}{subsection.9.10.4}
\select@language {english}
\select@language {french}
\select@language {english}
\select@language {french}
\contentsline {subsection}{\numberline {9.10.5}Frets On Fire}{255}{subsection.9.10.5}
\select@language {english}
\select@language {french}
\select@language {english}
\select@language {french}
\contentsline {subsection}{\numberline {9.10.6}Grid Wars 2}{256}{subsection.9.10.6}
\select@language {english}
\select@language {french}
\contentsline {subsection}{\numberline {9.10.7}Kobo Deluxe}{256}{subsection.9.10.7}
\select@language {english}
\select@language {french}
\select@language {english}
\select@language {french}
\contentsline {subsection}{\numberline {9.10.8}LBreakout2}{257}{subsection.9.10.8}
\select@language {english}
\select@language {french}
\select@language {english}
\select@language {french}
\contentsline {subsection}{\numberline {9.10.9}MachineBall}{257}{subsection.9.10.9}
\select@language {english}
\select@language {french}
\contentsline {subsection}{\numberline {9.10.10}Neverball - Neverputt}{257}{subsection.9.10.10}
\select@language {english}
\select@language {french}
\select@language {english}
\select@language {french}
\select@language {english}
\select@language {french}
\contentsline {subsection}{\numberline {9.10.11}No Gravity}{258}{subsection.9.10.11}
\select@language {english}
\select@language {french}
\contentsline {subsection}{\numberline {9.10.12}Pathological}{258}{subsection.9.10.12}
\select@language {english}
\select@language {french}
\select@language {english}
\select@language {french}
\contentsline {subsection}{\numberline {9.10.13}Powermanga}{259}{subsection.9.10.13}
\select@language {english}
\select@language {french}
\select@language {english}
\select@language {french}
\contentsline {subsection}{\numberline {9.10.14}Pydance}{259}{subsection.9.10.14}
\select@language {english}
\select@language {french}
\select@language {english}
\select@language {french}
\contentsline {subsection}{\numberline {9.10.15}SolarWolf}{259}{subsection.9.10.15}
\select@language {english}
\select@language {french}
\select@language {english}
\select@language {french}
\contentsline {subsection}{\numberline {9.10.16}StarFighter}{260}{subsection.9.10.16}
\select@language {english}
\select@language {french}
\select@language {english}
\select@language {french}
\contentsline {subsection}{\numberline {9.10.17}StepMania}{260}{subsection.9.10.17}
\select@language {english}
\select@language {french}
\contentsline {subsection}{\numberline {9.10.18}Torus Trooper}{261}{subsection.9.10.18}
\select@language {english}
\select@language {french}
\select@language {english}
\select@language {french}
\contentsline {subsection}{\numberline {9.10.19}Trackballs}{261}{subsection.9.10.19}
\select@language {english}
\select@language {french}
\select@language {english}
\select@language {french}
\contentsline {subsection}{\numberline {9.10.20}TuxPuck}{261}{subsection.9.10.20}
\select@language {english}
\select@language {french}
\select@language {english}
\select@language {french}
\contentsline {subsection}{\numberline {9.10.21}XMoto}{262}{subsection.9.10.21}
\select@language {english}
\select@language {french}
\select@language {english}
\select@language {french}
\contentsline {section}{\numberline {9.11}Jeux d'arcade surtout int\IeC {\'e}ressants en multi-joueurs !}{262}{section.9.11}
\contentsline {subsection}{\numberline {9.11.1}Armagetron}{262}{subsection.9.11.1}
\select@language {english}
\select@language {french}
\select@language {english}
\select@language {french}
\select@language {english}
\select@language {french}
\contentsline {subsection}{\numberline {9.11.2}Battlemech}{262}{subsection.9.11.2}
\contentsline {subsection}{\numberline {9.11.3}BomberClone}{263}{subsection.9.11.3}
\select@language {english}
\select@language {french}
\select@language {english}
\select@language {french}
\contentsline {subsection}{\numberline {9.11.4}BZFlag}{263}{subsection.9.11.4}
\select@language {english}
\select@language {french}
\select@language {english}
\select@language {french}
\select@language {english}
\select@language {french}
\contentsline {subsection}{\numberline {9.11.5}CarTerrain}{263}{subsection.9.11.5}
\contentsline {subsection}{\numberline {9.11.6}ClanBomber}{264}{subsection.9.11.6}
\select@language {english}
\select@language {french}
\select@language {english}
\select@language {french}
\contentsline {subsection}{\numberline {9.11.7}Frozen-Bubble 2}{264}{subsection.9.11.7}
\select@language {english}
\select@language {french}
\select@language {english}
\select@language {french}
\contentsline {subsection}{\numberline {9.11.8}GLtron}{265}{subsection.9.11.8}
\select@language {english}
\select@language {french}
\select@language {english}
\select@language {french}
\contentsline {subsection}{\numberline {9.11.9}Gtetrinet}{265}{subsection.9.11.9}
\select@language {english}
\select@language {french}
\select@language {english}
\select@language {french}
\select@language {english}
\select@language {french}
\select@language {english}
\select@language {french}
\contentsline {subsection}{\numberline {9.11.10}Jump And Bump}{265}{subsection.9.11.10}
\select@language {english}
\select@language {french}
\select@language {english}
\select@language {french}
\contentsline {subsection}{\numberline {9.11.11}Pong$^2$}{266}{subsection.9.11.11}
\select@language {english}
\select@language {french}
\select@language {english}
\select@language {french}
\contentsline {subsection}{\numberline {9.11.12}Scorched 3D}{266}{subsection.9.11.12}
\select@language {english}
\select@language {french}
\select@language {english}
\select@language {french}
\select@language {english}
\select@language {french}
\contentsline {subsection}{\numberline {9.11.13}Wormux}{266}{subsection.9.11.13}
\select@language {english}
\select@language {french}
\select@language {english}
\select@language {french}
\contentsline {section}{\numberline {9.12}Jeux pour les plus jeunes d'entre nous --- ou ceux qui ont gard\IeC {\'e} leur c\IeC {\oe }ur d'enfant !}{267}{section.9.12}
\contentsline {subsection}{\numberline {9.12.1}Childsplay}{267}{subsection.9.12.1}
\select@language {english}
\select@language {french}
\select@language {english}
\select@language {french}
\contentsline {subsection}{\numberline {9.12.2}Circus Linux !}{267}{subsection.9.12.2}
\select@language {english}
\select@language {french}
\select@language {english}
\select@language {french}
\contentsline {subsection}{\numberline {9.12.3}Gcompris}{267}{subsection.9.12.3}
\select@language {english}
\select@language {french}
\select@language {english}
\select@language {french}
\contentsline {subsection}{\numberline {9.12.4}MeMaker}{268}{subsection.9.12.4}
\select@language {english}
\select@language {french}
\select@language {english}
\select@language {french}
\contentsline {subsection}{\numberline {9.12.5}Ri-Li}{268}{subsection.9.12.5}
\select@language {english}
\select@language {french}
\select@language {english}
\select@language {french}
\contentsline {subsection}{\numberline {9.12.6}TuxMath}{268}{subsection.9.12.6}
\select@language {english}
\select@language {french}
\select@language {english}
\select@language {french}
\contentsline {subsection}{\numberline {9.12.7}TuxPaint}{269}{subsection.9.12.7}
\select@language {english}
\select@language {french}
\select@language {english}
\select@language {french}
\contentsline {subsection}{\numberline {9.12.8}TuxType}{269}{subsection.9.12.8}
\select@language {english}
\select@language {french}
\select@language {english}
\select@language {french}
\contentsline {section}{\numberline {9.13}Oui, mais je veux mes jeux Windows moi !}{270}{section.9.13}
\contentsline {subsection}{\numberline {9.13.1}La solution payante qui supporte un grand nombre de jeux}{270}{subsection.9.13.1}
\contentsline {subsection}{\numberline {9.13.2}\IeC {\c C}a co\IeC {\^u}te trop cher !}{270}{subsection.9.13.2}
\select@language {english}
\select@language {french}
\select@language {english}
\select@language {french}
\contentsline {subsection}{\numberline {9.13.3}Et des jeux commerciaux directement d\IeC {\'e}velopp\IeC {\'e}s pour GNU/Linux ?}{272}{subsection.9.13.3}
\contentsline {subsection}{\numberline {9.13.4}Les \IeC {\'e}mulateurs}{274}{subsection.9.13.4}
\select@language {english}
\select@language {french}
\select@language {english}
\select@language {french}
\select@language {english}
\select@language {french}
\select@language {english}
\select@language {french}
\select@language {english}
\select@language {french}
\contentsline {chapter}{\numberline {10}Pour aller plus loin}{277}{chapter.10}
\contentsline {section}{\numberline {10.1}\IeC {\`A} quoi sert r\IeC {\'e}ellement un syst\IeC {\`e}me d'exploitation ?}{278}{section.10.1}
\contentsline {section}{\numberline {10.2}Driver, kernel, et d\IeC {\'e}marrage\dots {}}{278}{section.10.2}
\contentsline {section}{\numberline {10.3}L'arborescence des fichiers}{280}{section.10.3}
\contentsline {section}{\numberline {10.4}O\IeC {\`u} sont enregistr\IeC {\'e}es mes pr\IeC {\'e}f\IeC {\'e}rences ?}{284}{section.10.4}
\contentsline {section}{\numberline {10.5}Diff\IeC {\'e}rences entre serveur graphique, environnement de bureau et gestionnaire de fen\IeC {\^e}tres}{285}{section.10.5}
\contentsline {section}{\numberline {10.6}Quelles diff\IeC {\'e}rences entre Ubuntu / Kubuntu / Edubuntu / Xubuntu ?}{288}{section.10.6}
\contentsline {section}{\numberline {10.7}GTK, QT, les biblioth\IeC {\`e}ques, c'est quoi ?}{289}{section.10.7}
\select@language {english}
\select@language {french}
\contentsline {section}{\numberline {10.8}Compl\IeC {\'e}ments sur les utilisateurs et les droits}{290}{section.10.8}
\select@language {english}
\select@language {french}
\select@language {english}
\select@language {french}
\select@language {english}
\select@language {french}
\contentsline {section}{\numberline {10.9}Un shell, \IeC {\c c}a console ?}{291}{section.10.9}
\select@language {english}
\select@language {french}
\contentsline {section}{\numberline {10.10}Les run levels}{293}{section.10.10}
\contentsline {subsection}{\numberline {10.10.1}Signification}{293}{subsection.10.10.1}
\select@language {english}
\select@language {french}
\contentsline {subsection}{\numberline {10.10.2}Les scripts}{294}{subsection.10.10.2}
\select@language {english}
\select@language {french}
\select@language {english}
\select@language {french}
\contentsline {chapter}{\numberline {11}Et maintenant ?}{297}{chapter.11}
\contentsline {chapter}{Glossaire}{299}{chapter*.116}
\contentsline {chapter}{Index}{309}{chapter*.116}
\contentsline {chapter}{Table des mati\`eres}{315}{chapter*.117}
