[General]
img_extIsRegExp=false
img_extensions=.eps .pdf .dvi .ps .fig .gif .jpg .jpeg .png
kileprversion=1
kileversion=1.9.3
lastDocument=maitre.tex
masterDocument=
name=ubuntu
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .dtx
src_extIsRegExp=false
src_extensions=.tex .ltx .bib .mp

[Tools]
MakeIndex=
QuickBuild=

[item:corps/chapitre9/chapitre9.tex]
archive=true
column=50
encoding=UTF-8
highlight=LaTeX
line=1054
open=false

[item:maitre.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=30
open=true

[item:ubuntu.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
open=false
